<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Kaushan+Script&family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Who sang that song?</title>
  </head>
  <body>
    <header>
      <h1 id="pageTitle">Who sang that?</h1>
    </header>
    <section id="main-body">
      <div id="top-and-left">
        <img
          src="images/Music_Isometric.png"
          alt="Man dancing on record player with headphones"
          id="landing-page-img"
        />
      </div>
      <div id="bottom-and-right">
        <div class="gameDescription">
          Do you ever have that moment where you hear a tune and you just can't
          recall <strong>Who Sang That?</strong> <br />
          This game does just that, but eliminates those helpful hints like the
          voice, the beat, and the sound. You have 10 rounds that display the
          lytics and 3 different artists to choose from as the perfect pair.
          <strong></strong>
            <br />Are you up to this 10 round challenge that tests you top hits
            knowledge?
          </strong>
        </div>
        <button class="playButton">Play ♫</button>
      </div>
    </section>
    <footer id="bottomInfo">
      <div></div>
      <span class="createdBy">
                    Created by Vanessa Bano |
                    <a
                      href="https://github.com/vtbano/Who-Sang-That"
                      alt="GitHub link to Who-Sang-That App"
                      id="githubLink"
                    >
                      GitHub |</a
                    >
                    <a href="https://www.linkedin.com/in/vanessatbano/"
                     alt="Vanessa Bano's LinkedIn profile"
                      id="LinkedIn">LinkedIn</a>
      </span>
    </footer>
    <script src="keys.js"></script>
    <script src="app.js"></script>
  </body>
</html>
